# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/cmake -S/home/fengsc/Desktop/cpp/DataStructure/Graph -B/home/fengsc/Desktop/cpp/DataStructure/Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target mainRelation


#############################################
# Order-only phony target for mainRelation

build cmake_object_order_depends_target_mainRelation: phony || CMakeFiles/mainRelation.dir

build CMakeFiles/mainRelation.dir/mainRelation.cpp.o: CXX_COMPILER__mainRelation ../mainRelation.cpp || cmake_object_order_depends_target_mainRelation
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/mainRelation.dir/mainRelation.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainRelation.dir
  OBJECT_FILE_DIR = CMakeFiles/mainRelation.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainRelation


#############################################
# Link the executable mainRelation

build mainRelation: CXX_EXECUTABLE_LINKER__mainRelation CMakeFiles/mainRelation.dir/mainRelation.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mainRelation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainRelation
  TARGET_PDB = mainRelation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainMXGraph


#############################################
# Order-only phony target for mainMXGraph

build cmake_object_order_depends_target_mainMXGraph: phony || CMakeFiles/mainMXGraph.dir

build CMakeFiles/mainMXGraph.dir/mainMXGraph.cpp.o: CXX_COMPILER__mainMXGraph ../mainMXGraph.cpp || cmake_object_order_depends_target_mainMXGraph
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/mainMXGraph.dir/mainMXGraph.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainMXGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/mainMXGraph.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainMXGraph


#############################################
# Link the executable mainMXGraph

build mainMXGraph: CXX_EXECUTABLE_LINKER__mainMXGraph CMakeFiles/mainMXGraph.dir/mainMXGraph.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mainMXGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainMXGraph
  TARGET_PDB = mainMXGraph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainALGraph


#############################################
# Order-only phony target for mainALGraph

build cmake_object_order_depends_target_mainALGraph: phony || CMakeFiles/mainALGraph.dir

build CMakeFiles/mainALGraph.dir/mainALGraph.cpp.o: CXX_COMPILER__mainALGraph ../mainALGraph.cpp || cmake_object_order_depends_target_mainALGraph
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/mainALGraph.dir/mainALGraph.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainALGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/mainALGraph.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainALGraph


#############################################
# Link the executable mainALGraph

build mainALGraph: CXX_EXECUTABLE_LINKER__mainALGraph CMakeFiles/mainALGraph.dir/mainALGraph.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mainALGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainALGraph
  TARGET_PDB = mainALGraph.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fengsc/Desktop/cpp/DataStructure/Graph/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles/main1.dir

build CMakeFiles/main1.dir/main1.cpp.o: CXX_COMPILER__main1 ../main1.cpp || cmake_object_order_depends_target_main1
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/main1.dir/main1.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/main1.dir
  OBJECT_FILE_DIR = CMakeFiles/main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1

build main1: CXX_EXECUTABLE_LINKER__main1 CMakeFiles/main1.dir/main1.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main1
  TARGET_PDB = main1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

# =============================================================================
# Object build statements for EXECUTABLE target mainMin


#############################################
# Order-only phony target for mainMin

build cmake_object_order_depends_target_mainMin: phony || CMakeFiles/mainMin.dir

build CMakeFiles/mainMin.dir/mainMin.cpp.o: CXX_COMPILER__mainMin ../mainMin.cpp || cmake_object_order_depends_target_mainMin
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/mainMin.dir/mainMin.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainMin.dir
  OBJECT_FILE_DIR = CMakeFiles/mainMin.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainMin


#############################################
# Link the executable mainMin

build mainMin: CXX_EXECUTABLE_LINKER__mainMin CMakeFiles/mainMin.dir/mainMin.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mainMin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainMin
  TARGET_PDB = mainMin.dbg


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target mainProject


#############################################
# Order-only phony target for mainProject

build cmake_object_order_depends_target_mainProject: phony || CMakeFiles/mainProject.dir

build CMakeFiles/mainProject.dir/mainProject.cpp.o: CXX_COMPILER__mainProject ../mainProject.cpp || cmake_object_order_depends_target_mainProject
  DEFINES = -D_DEBUG
  DEP_FILE = CMakeFiles/mainProject.dir/mainProject.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainProject.dir
  OBJECT_FILE_DIR = CMakeFiles/mainProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainProject


#############################################
# Link the executable mainProject

build mainProject: CXX_EXECUTABLE_LINKER__mainProject CMakeFiles/mainProject.dir/mainProject.cpp.o
  FLAGS = -save-temps=obj -std=c++17 -fsanitize=address -fsanitize=leak -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mainProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainProject
  TARGET_PDB = mainProject.dbg


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/DataStructure/Graph/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fengsc/Desktop/cpp/DataStructure/Graph/build

build all: phony mainRelation mainMXGraph mainALGraph main1 mainMin main mainProject

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

