# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cmake -S/home/fengsc/Desktop/cpp/CppTest/class -B/home/fengsc/Desktop/cpp/CppTest/class/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fengsc/Desktop/cpp/CppTest/class/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target maintest


#############################################
# Order-only phony target for maintest

build cmake_object_order_depends_target_maintest: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/maintest.dir/maintest.cpp.o: CXX_COMPILER__maintest ../maintest.cpp || cmake_object_order_depends_target_maintest
  DEP_FILE = CMakeFiles/maintest.dir/maintest.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/maintest.dir
  OBJECT_FILE_DIR = CMakeFiles/maintest.dir


# =============================================================================
# Link build statements for EXECUTABLE target maintest


#############################################
# Link the executable maintest

build maintest: CXX_EXECUTABLE_LINKER__maintest CMakeFiles/maintest.dir/maintest.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/maintest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maintest
  TARGET_PDB = maintest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/main3.dir/main3.cpp.o: CXX_COMPILER__main3 ../main3.cpp || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles/main3.dir/main3.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/main3.dir
  OBJECT_FILE_DIR = CMakeFiles/main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3

build main3: CXX_EXECUTABLE_LINKER__main3 CMakeFiles/main3.dir/main3.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/main3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main3
  TARGET_PDB = main3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/main2.dir/main2.cpp.o: CXX_COMPILER__main2 ../main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles/main2.dir/main2.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/main2.dir
  OBJECT_FILE_DIR = CMakeFiles/main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2

build main2: CXX_EXECUTABLE_LINKER__main2 CMakeFiles/main2.dir/main2.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2
  TARGET_PDB = main2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

# =============================================================================
# Object build statements for EXECUTABLE target mainptrtest


#############################################
# Order-only phony target for mainptrtest

build cmake_object_order_depends_target_mainptrtest: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/mainptrtest.dir/mainptrtest.cpp.o: CXX_COMPILER__mainptrtest ../mainptrtest.cpp || cmake_object_order_depends_target_mainptrtest
  DEP_FILE = CMakeFiles/mainptrtest.dir/mainptrtest.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mainptrtest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainptrtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainptrtest


#############################################
# Link the executable mainptrtest

build mainptrtest: CXX_EXECUTABLE_LINKER__mainptrtest CMakeFiles/mainptrtest.dir/mainptrtest.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/mainptrtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainptrtest
  TARGET_PDB = mainptrtest.dbg


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

# =============================================================================
# Object build statements for EXECUTABLE target maintest1


#############################################
# Order-only phony target for maintest1

build cmake_object_order_depends_target_maintest1: phony || cmake_object_order_depends_target_LINK

build CMakeFiles/maintest1.dir/maintest1.cpp.o: CXX_COMPILER__maintest1 ../maintest1.cpp || cmake_object_order_depends_target_maintest1
  DEP_FILE = CMakeFiles/maintest1.dir/maintest1.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG   -pthread
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/maintest1.dir
  OBJECT_FILE_DIR = CMakeFiles/maintest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target maintest1


#############################################
# Link the executable maintest1

build maintest1: CXX_EXECUTABLE_LINKER__maintest1 CMakeFiles/maintest1.dir/maintest1.cpp.o | src/libLINK.a || src/libLINK.a
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLINK.a  -pthread
  OBJECT_DIR = CMakeFiles/maintest1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maintest1
  TARGET_PDB = maintest1.dbg


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fengsc/Desktop/cpp/CppTest/class/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/fengsc/Desktop/cpp/CppTest/class/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build/src && /usr/bin/cmake -S/home/fengsc/Desktop/cpp/CppTest/class -B/home/fengsc/Desktop/cpp/CppTest/class/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/fengsc/Desktop/cpp/CppTest/class/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LINK


#############################################
# Order-only phony target for LINK

build cmake_object_order_depends_target_LINK: phony || src/CMakeFiles/LINK.dir

build src/CMakeFiles/LINK.dir/func.cpp.o: CXX_COMPILER__LINK ../src/func.cpp || cmake_object_order_depends_target_LINK
  DEP_FILE = src/CMakeFiles/LINK.dir/func.cpp.o.d
  FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/LINK.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LINK.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LINK


#############################################
# Link the static library src/libLINK.a

build src/libLINK.a: CXX_STATIC_LIBRARY_LINKER__LINK src/CMakeFiles/LINK.dir/func.cpp.o
  LANGUAGE_COMPILE_FLAGS = -save-temps=obj -std=c++17 -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/LINK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libLINK.a
  TARGET_PDB = LINK.a.dbg

# =============================================================================
# Target aliases.

build LINK: phony src/libLINK.a

build libLINK.a: phony src/libLINK.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fengsc/Desktop/cpp/CppTest/class/build

build all: phony maintest main3 main2 mainptrtest main maintest1 src/all

# =============================================================================

#############################################
# Folder: /home/fengsc/Desktop/cpp/CppTest/class/build/src

build src/all: phony src/libLINK.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

