CREATE 658
VERTEX 0 北京
VERTEX 1 廊坊
VERTEX 2 天津
VERTEX 3 塘沽
VERTEX 4 涿州
VERTEX 5 保定
VERTEX 6 石家庄
VERTEX 7 锦州
VERTEX 8 沈阳
VERTEX 9 通州
VERTEX 10 燕郊
VERTEX 11 首都机场
VERTEX 12 昌平
VERTEX 13 居庸关
VERTEX 14 康庄
VERTEX 15 固安大桥
VERTEX 16 大兴
VERTEX 17 唐山
VERTEX 18 旧关
VERTEX 19 太原
VERTEX 20 安阳
VERTEX 21 黄骅
VERTEX 22 宣化
VERTEX 23 大同
VERTEX 24 呼和浩特
VERTEX 25 京唐港
VERTEX 26 原平
VERTEX 27 汾阳
VERTEX 28 运城
VERTEX 29 风陵渡
VERTEX 30 阳城
VERTEX 31 晋城
VERTEX 32 洛阳
VERTEX 33 包头
VERTEX 34 鞍山
VERTEX 35 大石桥
VERTEX 36 大连
VERTEX 37 本溪
VERTEX 38 铁岭
VERTEX 39 四平
VERTEX 40 抚顺
VERTEX 41 长春
VERTEX 42 吉林
VERTEX 43 哈尔滨
VERTEX 44 营城子
VERTEX 45 大庆
VERTEX 46 芜湖
VERTEX 47 宣城
VERTEX 48 杭州
VERTEX 49 上虞
VERTEX 50 温州
VERTEX 51 南昌
VERTEX 52 九江
VERTEX 53 武汉
VERTEX 54 潍坊
VERTEX 55 青州
VERTEX 56 青岛
VERTEX 57 日照
VERTEX 58 佳木斯
VERTEX 59 绥远
VERTEX 60 绥芬河
VERTEX 61 南京
VERTEX 62 常州
VERTEX 63 无锡
VERTEX 64 苏州
VERTEX 65 上海
VERTEX 66 即墨
VERTEX 67 威海
VERTEX 68 烟台
VERTEX 69 乳山
VERTEX 70 宁波
VERTEX 71 北仑
VERTEX 72 菏泽
VERTEX 73 济南
VERTEX 74 东明
VERTEX 75 博山
VERTEX 76 莱芜
VERTEX 77 枣庄
VERTEX 78 木石
VERTEX 79 泰安
VERTEX 80 嘉定
VERTEX 81 太仓
VERTEX 82 福州
VERTEX 83 泉州
VERTEX 84 厦门
VERTEX 85 漳州
VERTEX 86 厚田
VERTEX 87 马鞍山
VERTEX 88 南通
VERTEX 89 高淳
VERTEX 90 三门
VERTEX 91 留下
VERTEX 92 合肥
VERTEX 93 三角兀
VERTEX 94 西潘楼
VERTEX 95 广德
VERTEX 96 岱家山
VERTEX 97 黄陂
VERTEX 98 长沙
VERTEX 99 益场
VERTEX 100 常德
VERTEX 101 湘潭
VERTEX 102 耒阳
VERTEX 103 郑州
VERTEX 104 蚌埠
VERTEX 105 樟树
VERTEX 106 景德镇
VERTEX 107 淄博
VERTEX 108 莱阳
VERTEX 109 竹园
VERTEX 110 联城
VERTEX 111 馆陶
VERTEX 112 东营港
VERTEX 113 东营市
VERTEX 114 荷泽
VERTEX 115 张山子
VERTEX 116 开封
VERTEX 117 新乡
VERTEX 118 许昌
VERTEX 119 漯河
VERTEX 120 驻马店
VERTEX 121 商丘芒山
VERTEX 122 灵宝
VERTEX 123 宣昌
VERTEX 124 黄梅
VERTEX 125 天河机场
VERTEX 126 浏阳
VERTEX 127 广州
VERTEX 128 宣章
VERTEX 129 深圳
VERTEX 130 汕头
VERTEX 131 汾水关
VERTEX 132 珠海
VERTEX 133 大沥
VERTEX 134 三水
VERTEX 135 佛山
VERTEX 136 开平
VERTEX 137 花都
VERTEX 138 惠州
VERTEX 139 南宁
VERTEX 140 柳州
VERTEX 141 桂林
VERTEX 142 钦州
VERTEX 143 北海
VERTEX 144 宣州
VERTEX 145 海口
VERTEX 146 三亚
VERTEX 147 重庆
VERTEX 148 达州
VERTEX 149 长寿
VERTEX 150 涪陵
VERTEX 151 成都
VERTEX 152 内江
VERTEX 153 隆昌
VERTEX 154 绵阳
VERTEX 155 雅安
VERTEX 156 揭阳
VERTEX 157 普宁
VERTEX 158 惠来
VERTEX 159 乐山
VERTEX 160 嘉峪关
VERTEX 161 酒泉
VERTEX 162 兰州
VERTEX 163 都江堰
VERTEX 164 自贡
VERTEX 165 宣宾
VERTEX 166 纳溪
VERTEX 167 泸沽
VERTEX 168 黄联关
VERTEX 169 贵阳
VERTEX 170 都匀
VERTEX 171 新泰
VERTEX 172 黄果树
VERTEX 173 遵义
VERTEX 174 叶盛
VERTEX 175 王圈梁
VERTEX 176 古窑子
VERTEX 177 毕节
VERTEX 178 麻江
VERTEX 179 凯里
VERTEX 180 中山
VERTEX 181 江门
VERTEX 182 白色
VERTEX 183 全州
VERTEX 184 罗村口
VERTEX 185 六景
VERTEX 186 苍梧
VERTEX 187 郁南
VERTEX 188 昆明
VERTEX 189 楚雄
VERTEX 190 大理
VERTEX 191 曲靖
VERTEX 192 陆良
VERTEX 193 玉溪
VERTEX 194 元江
VERTEX 195 西安
VERTEX 196 宝鸡
VERTEX 197 桐川
VERTEX 198 黄陆
VERTEX 199 渭南
VERTEX 200 潼关
VERTEX 201 兰田
VERTEX 202 天水
VERTEX 203 中川
VERTEX 204 银川
VERTEX 205 姚伏
VERTEX 206 石嘴山
VERTEX 207 吐鲁蕃
VERTEX 208 乌鲁木齐
VERTEX 209 大黄山
VERTEX 210 奎屯
VERTEX 211 平安
VERTEX 212 西宁
VERTEX 213 嘉峪关市
VERTEX 214 遂溪
VERTEX 215 湛江
VERTEX 216 肇庆
VERTEX 217 云浮
VERTEX 218 清远
VERTEX 219 河源
VERTEX 220 上陵
VERTEX 221 热水
VERTEX 222 梅州
VERTEX 223 阳江
VERTEX 224 黄沙河
VERTEX 225 坛洛
VERTEX 226 百色
VERTEX 227 都安
VERTEX 228 山口
VERTEX 229 宜州
VERTEX 230 兴业
VERTEX 231 友谊关
VERTEX 232 文昌
VERTEX 233 广元
VERTEX 234 西昌
VERTEX 235 宜宾
VERTEX 236 泸州
VERTEX 237 南充
VERTEX 238 广安
VERTEX 239 邻水
VERTEX 240 吐鲁番
VERTEX 241 崇州
VERTEX 242 邛崃
VERTEX 243 蓬莱
VERTEX 244 龙口
VERTEX 245 莱州
VERTEX 246 昌邑
VERTEX 247 寒亭
VERTEX 248 坊子
VERTEX 249 安丘
VERTEX 250 诸城
VERTEX 251 莒县
VERTEX 252 临沂
VERTEX 253 罗庄
VERTEX 254 兰陵
VERTEX 255 峄城
VERTEX 256 贾汪
VERTEX 257 徐州
VERTEX 258 宿州
VERTEX 259 淮南
VERTEX 260 肥西
VERTEX 261 舒城
VERTEX 262 桐城
VERTEX 263 怀宁
VERTEX 264 安庆
VERTEX 265 东至
VERTEX 266 乐平
VERTEX 267 鹰潭
VERTEX 268 金溪
VERTEX 269 南城
VERTEX 270 南丰
VERTEX 271 广昌
VERTEX 272 石城
VERTEX 273 瑞金
VERTEX 274 会昌
VERTEX 275 寻乌
VERTEX 276 平远
VERTEX 277 丰顺
VERTEX 278 山海关
VERTEX 279 秦皇岛
VERTEX 280 昌黎
VERTEX 281 滦州
VERTEX 282 丰南
VERTEX 283 宁河
VERTEX 284 盐山
VERTEX 285 庆云
VERTEX 286 无棣
VERTEX 287 滨州
VERTEX 288 博兴
VERTEX 289 桓台
VERTEX 290 淄川
VERTEX 291 蒙阴
VERTEX 292 郯城
VERTEX 293 新沂
VERTEX 294 沭阳
VERTEX 295 淮阴
VERTEX 296 淮安
VERTEX 297 洪泽
VERTEX 298 天长
VERTEX 299 六合
VERTEX 300 当涂
VERTEX 301 南陵
VERTEX 302 泾
VERTEX 303 黄山
VERTEX 304 开化
VERTEX 305 常山
VERTEX 306 江山
VERTEX 307 浦城
VERTEX 308 建阳
VERTEX 309 建瓯
VERTEX 310 南平
VERTEX 311 沙
VERTEX 312 三明
VERTEX 313 永安
VERTEX 314 上杭
VERTEX 315 蕉岭
VERTEX 316 梅
VERTEX 317 兴宁
VERTEX 318 岐岭
VERTEX 319 龙川
VERTEX 320 东源
VERTEX 321 锡林浩特
VERTEX 322 太仆寺旗
VERTEX 323 张北
VERTEX 324 张家口
VERTEX 325 涞源
VERTEX 326 阜平
VERTEX 327 阳泉
VERTEX 328 昔阳
VERTEX 329 和顺
VERTEX 330 左权
VERTEX 331 黎城
VERTEX 332 长治
VERTEX 333 高平
VERTEX 334 济源
VERTEX 335 登封
VERTEX 336 汝州
VERTEX 337 南召
VERTEX 338 镇平
VERTEX 339 邓州
VERTEX 340 襄阳
VERTEX 341 宜城
VERTEX 342 荆门
VERTEX 343 荆州
VERTEX 344 澧
VERTEX 345 涟源
VERTEX 346 邵阳
VERTEX 347 东安
VERTEX 348 双牌
VERTEX 349 道
VERTEX 350 贺州
VERTEX 351 梧州
VERTEX 352 岑溪
VERTEX 353 信宜
VERTEX 354 高州
VERTEX 355 化州
VERTEX 356 雷州
VERTEX 357 徐闻
VERTEX 358 海安
VERTEX 359 和林格尔
VERTEX 360 清水河
VERTEX 361 五寨
VERTEX 362 岢岚
VERTEX 363 岚
VERTEX 364 方山
VERTEX 365 离石
VERTEX 366 中阳
VERTEX 367 交口
VERTEX 368 隰
VERTEX 369 大宁
VERTEX 370 吉
VERTEX 371 河津
VERTEX 372 临猗
VERTEX 373 平陆
VERTEX 374 三门峡
VERTEX 375 卢氏
VERTEX 376 郧阳
VERTEX 377 十堰
VERTEX 378 房
VERTEX 379 巴东
VERTEX 380 建始
VERTEX 381 恩施
VERTEX 382 宣恩
VERTEX 383 来凤
VERTEX 384 龙山
VERTEX 385 永顺
VERTEX 386 保靖
VERTEX 387 花垣
VERTEX 388 吉首
VERTEX 389 凤凰
VERTEX 390 　麻阳
VERTEX 391 怀化
VERTEX 392 中方
VERTEX 393 洪江
VERTEX 394 会同
VERTEX 395 靖州
VERTEX 396 通道
VERTEX 397 融安
VERTEX 398 武宣
VERTEX 399 灵山
VERTEX 400 合浦
VERTEX 401 达拉特旗
VERTEX 402 东胜
VERTEX 403 伊金霍洛旗
VERTEX 404 榆林
VERTEX 405 米脂
VERTEX 406 绥德
VERTEX 407 清涧
VERTEX 408 延川
VERTEX 409 延安
VERTEX 410 甘泉
VERTEX 411 洛川
VERTEX 412 黄陵
VERTEX 413 宜君
VERTEX 414 铜川
VERTEX 415 耀
VERTEX 416 三原
VERTEX 417 宁陕
VERTEX 418 石泉
VERTEX 419 西乡
VERTEX 420 镇巴
VERTEX 421 万源
VERTEX 422 大竹
VERTEX 423 渝北
VERTEX 424 巴南
VERTEX 425 綦江
VERTEX 426 桐梓
VERTEX 427 息烽
VERTEX 428 龙里
VERTEX 429 贵定
VERTEX 430 独山
VERTEX 431 南丹
VERTEX 432 马山
VERTEX 433 武鸣
VERTEX 434 黄浦
VERTEX 435 青浦
VERTEX 436 吴江
VERTEX 437 南浔?
VERTEX 438 吴兴
VERTEX 439 长兴
VERTEX 440 青阳
VERTEX 441 贵池
VERTEX 442 潜山
VERTEX 443 岳西
VERTEX 444 英山
VERTEX 445 罗田
VERTEX 446 新洲
VERTEX 447 仙桃
VERTEX 448 潜江
VERTEX 449 枝江
VERTEX 450 V亭
VERTEX 451 宜昌城
VERTEX 452 利川
VERTEX 453 万州
VERTEX 454 梁平
VERTEX 455 蓬安
VERTEX 456 蓬溪
VERTEX 457 遂宁
VERTEX 458 乐至
VERTEX 459 简阳
VERTEX 460 双流
VERTEX 461 新津
VERTEX 462 名山
VERTEX 463 天全
VERTEX 464 泸定
VERTEX 465 康定
VERTEX 466 雅江
VERTEX 467 理塘
VERTEX 468 巴塘
VERTEX 469 芒康
VERTEX 470 左贡
VERTEX 471 八宿
VERTEX 472 波密
VERTEX 473 林芝
VERTEX 474 工布江达
VERTEX 475 墨竹工卡
VERTEX 476 达孜
VERTEX 477 拉萨
VERTEX 478 堆龙德庆
VERTEX 479 曲水
VERTEX 480 尼木
VERTEX 481 仁布
VERTEX 482 日喀则
VERTEX 483 拉孜
VERTEX 484 定日
VERTEX 485 大灰厂
VERTEX 486 野三坡
VERTEX 487 白涧
VERTEX 488 王安
VERTEX 489 灵丘
VERTEX 490 代
VERTEX 491 忻州
VERTEX 492 阳曲
VERTEX 493 晋中
VERTEX 494 太谷
VERTEX 495 祁
VERTEX 496 平遥
VERTEX 497 介休
VERTEX 498 灵石
VERTEX 499 霍州
VERTEX 500 临汾
VERTEX 501 襄汾
VERTEX 502 曲沃
VERTEX 503 侯马
VERTEX 504 新绛
VERTEX 505 稷山
VERTEX 506 禹门口
VERTEX 507 韩城
VERTEX 508 周至
VERTEX 509 佛坪
VERTEX 510 城固
VERTEX 511 汉中
VERTEX 512 勉
VERTEX 513 剑阁
VERTEX 514 梓潼
VERTEX 515 罗江
VERTEX 516 德阳
VERTEX 517 广汉
VERTEX 518 新都
VERTEX 519 荥经
VERTEX 520 汉源
VERTEX 521 石棉
VERTEX 522 冕宁
VERTEX 523 会理
VERTEX 524 攀枝花
VERTEX 525 元谋
VERTEX 526 武定
VERTEX 527 禄劝
VERTEX 528 富民
VERTEX 529 西青
VERTEX 530 静海
VERTEX 531 青
VERTEX 532 沧州
VERTEX 533 泊头
VERTEX 534 东光
VERTEX 535 吴桥
VERTEX 536 德州
VERTEX 537 高唐
VERTEX 538 茌平
VERTEX 539 东阿
VERTEX 540 平阴
VERTEX 541 济宁
VERTEX 542 金乡
VERTEX 543 单
VERTEX 544 商丘
VERTEX 545 亳州
VERTEX 546 太和
VERTEX 547 阜阳
VERTEX 548 六安
VERTEX 549 霍山
VERTEX 550 太湖
VERTEX 551 宿松
VERTEX 552 庐山
VERTEX 553 德安
VERTEX 554 丰城
VERTEX 555 新干
VERTEX 556 峡江
VERTEX 557 吉水
VERTEX 558 吉安
VERTEX 559 泰和
VERTEX 560 遂川
VERTEX 561 万安
VERTEX 562 赣州
VERTEX 563 信丰
VERTEX 564 龙南
VERTEX 565 连平
VERTEX 566 新丰
VERTEX 567 从化
VERTEX 568 顺德
VERTEX 569 连云港
VERTEX 570 砀山
VERTEX 571 民权
VERTEX 572 兰考
VERTEX 573 巩义
VERTEX 574 渑池
VERTEX 575 眉
VERTEX 576 昆山
VERTEX 577 丹阳
VERTEX 578 镇江
VERTEX 579 全椒
VERTEX 580 肥东
VERTEX 581 固始
VERTEX 582 潢川
VERTEX 583 罗山
VERTEX 584 信阳
VERTEX 585 桐柏
VERTEX 586 唐河
VERTEX 587 南阳
VERTEX 588 内乡
VERTEX 589 西峡
VERTEX 590 商南
VERTEX 591 丹凤
VERTEX 592 商洛
VERTEX 593 蓝田
VERTEX 594 咸阳
VERTEX 595 礼泉
VERTEX 596 永寿
VERTEX 597 彬
VERTEX 598 长武
VERTEX 599 泾川
VERTEX 600 平凉
VERTEX 601 隆德
VERTEX 602 静宁
VERTEX 603 会宁
VERTEX 604 定西
VERTEX 605 榆中
VERTEX 606 永登
VERTEX 607 天祝自治
VERTEX 608 古浪
VERTEX 609 武威
VERTEX 610 永昌
VERTEX 611 山丹
VERTEX 612 张掖
VERTEX 613 临泽
VERTEX 614 玉门
VERTEX 615 瓜州
VERTEX 616 柳园镇
VERTEX 617 哈密
VERTEX 618 鄯善
VERTEX 619 昌吉
VERTEX 620 呼图壁
VERTEX 621 玛纳斯
VERTEX 622 石河子
VERTEX 623 沙湾
VERTEX 624 乌苏
VERTEX 625 精河
VERTEX 626 霍城
VERTEX 627 霍尔果斯
VERTEX 628 三河
VERTEX 629 蓟州
VERTEX 630 玉田
VERTEX 631 丰润
VERTEX 632 卢龙
VERTEX 633 抚宁
VERTEX 634 绥中
VERTEX 635 兴城
VERTEX 636 连山
VERTEX 637 凌海
VERTEX 638 北镇
VERTEX 639 黑山
VERTEX 640 新民
VERTEX 641 开原
VERTEX 642 昌图
VERTEX 643 公主岭
VERTEX 644 德惠
VERTEX 645 双城
VERTEX 646 香坊
VERTEX 647 临洮
VERTEX 648 宕昌
VERTEX 649 武都
VERTEX 650 元坝
VERTEX 651 苍溪
VERTEX 652 阆中
VERTEX 653 南部
VERTEX 654 西充
VERTEX 655 合川
VERTEX 656 北碚
VERTEX 657 沙坪坝
EDGE 0 628 64
EDGE 0 485 28
EDGE 0 8 635
EDGE 0 22 146
EDGE 0 16 48
EDGE 0 15 42
EDGE 0 12 31
EDGE 0 11 19
EDGE 0 9 20
EDGE 0 7 558
EDGE 0 4 57
EDGE 0 1 41
EDGE 1 529 62
EDGE 1 2 60
EDGE 2 73 247
EDGE 2 5 129
EDGE 2 17 139
EDGE 2 3 44
EDGE 4 5 51
EDGE 5 6 153
EDGE 6 103 380
EDGE 6 21 187
EDGE 6 20 216
EDGE 6 18 46
EDGE 7 637 24
EDGE 7 636 60
EDGE 7 8 100
EDGE 8 640 68
EDGE 8 39 173
EDGE 8 40 63
EDGE 8 38 57
EDGE 8 37 88
EDGE 8 34 86
EDGE 9 10 13
EDGE 12 13 31
EDGE 13 14 8
EDGE 17 282 17
EDGE 17 281 28
EDGE 17 25 80
EDGE 18 19 144
EDGE 19 493 27
EDGE 19 492 21
EDGE 19 27 118
EDGE 19 26 94
EDGE 20 117 122
EDGE 21 284 40
EDGE 21 283 71
EDGE 22 23 186
EDGE 23 24 181
EDGE 24 359 57
EDGE 24 33 147
EDGE 26 491 33
EDGE 26 490 45
EDGE 28 373 49
EDGE 28 372 20
EDGE 28 32 156
EDGE 28 29 90
EDGE 30 31 30
EDGE 31 334 131
EDGE 31 333 46
EDGE 31 32 99
EDGE 32 574 89
EDGE 32 573 76
EDGE 32 335 8
EDGE 32 334 32
EDGE 32 195 300
EDGE 32 122 205
EDGE 32 103 121
EDGE 33 401 44
EDGE 34 35 70
EDGE 35 36 202
EDGE 38 641 32
EDGE 38 39 110
EDGE 39 643 47
EDGE 39 642 67
EDGE 39 41 133
EDGE 41 644 58
EDGE 41 643 59
EDGE 41 44 68
EDGE 41 43 360
EDGE 41 42 83
EDGE 43 60 470
EDGE 43 59 79
EDGE 43 58 324
EDGE 43 45 132
EDGE 46 301 58
EDGE 46 300 32
EDGE 46 92 140
EDGE 46 47 70
EDGE 47 301 48
EDGE 47 95 58
EDGE 47 48 130
EDGE 48 91 25
EDGE 48 82 190
EDGE 48 70 145
EDGE 48 65 166
EDGE 48 49 68
EDGE 49 90 142
EDGE 49 50 90
EDGE 50 86 40
EDGE 51 554 64
EDGE 51 553 102
EDGE 51 105 70
EDGE 51 52 110
EDGE 52 552 35
EDGE 52 124 57
EDGE 52 106 114
EDGE 52 53 180
EDGE 53 447 111
EDGE 53 97 53
EDGE 53 98 270
EDGE 53 125 18
EDGE 53 124 142
EDGE 53 123 279
EDGE 53 103 450
EDGE 54 248 13
EDGE 54 247 15
EDGE 54 108 140
EDGE 54 56 112
EDGE 54 107 108
EDGE 54 55 100
EDGE 55 113 90
EDGE 56 69 89
EDGE 56 67 100
EDGE 56 66 40
EDGE 56 57 123
EDGE 57 109 110
EDGE 61 579 73
EDGE 61 578 75
EDGE 61 299 44
EDGE 61 73 509
EDGE 61 92 134
EDGE 61 89 49
EDGE 61 88 214
EDGE 61 87 27
EDGE 61 62 113
EDGE 62 577 49
EDGE 62 63 36
EDGE 63 64 42
EDGE 64 576 40
EDGE 64 65 83
EDGE 65 576 84
EDGE 65 80 24
EDGE 66 69 130
EDGE 67 69 90
EDGE 67 68 134
EDGE 68 243 74
EDGE 70 71 31
EDGE 72 73 180
EDGE 73 110 90
EDGE 73 107 110
EDGE 73 74 34
EDGE 74 114 37
EDGE 74 75 89
EDGE 75 290 21
EDGE 75 76 67
EDGE 76 171 43
EDGE 76 77 90
EDGE 77 255 10
EDGE 77 254 49
EDGE 77 78 13
EDGE 78 79 98
EDGE 79 115 190
EDGE 80 81 17
EDGE 82 83 40
EDGE 83 84 34
EDGE 84 85 19
EDGE 85 86 19
EDGE 87 300 19
EDGE 92 548 79
EDGE 92 580 16
EDGE 92 260 20
EDGE 92 259 115
EDGE 92 104 112
EDGE 92 93 13
EDGE 93 94 50
EDGE 95 439 55
EDGE 96 97 67
EDGE 97 446 52
EDGE 97 98 13
EDGE 98 140 500
EDGE 98 127 372
EDGE 98 126 34
EDGE 98 101 23
EDGE 98 99 24
EDGE 99 100 80
EDGE 100 345 224
EDGE 100 344 81
EDGE 101 102 18
EDGE 102 128 135
EDGE 103 573 79
EDGE 103 118 94
EDGE 103 117 81
EDGE 103 116 81
EDGE 105 555 40
EDGE 105 554 26
EDGE 106 266 44
EDGE 106 265 140
EDGE 107 290 19
EDGE 107 289 24
EDGE 110 111 64
EDGE 112 113 80
EDGE 116 572 48
EDGE 116 121 203
EDGE 118 119 49
EDGE 119 120 67
EDGE 122 200 74
EDGE 122 374 60
EDGE 124 551 23
EDGE 127 138 153
EDGE 127 218 47
EDGE 127 134 45
EDGE 127 181 13
EDGE 127 180 67
EDGE 127 137 22
EDGE 127 135 23
EDGE 127 132 135
EDGE 127 129 122
EDGE 129 138 64
EDGE 129 130 286
EDGE 130 277 36
EDGE 130 222 86
EDGE 130 157 67
EDGE 130 156 50
EDGE 130 131 67
EDGE 132 180 22
EDGE 132 223 149
EDGE 133 134 30
EDGE 134 216 62
EDGE 135 136 80
EDGE 138 219 81
EDGE 138 158 90
EDGE 139 433 41
EDGE 139 231 179
EDGE 139 227 141
EDGE 139 225 15
EDGE 139 184 76
EDGE 139 142 119
EDGE 139 140 222
EDGE 140 398 95
EDGE 140 397 119
EDGE 140 229 113
EDGE 140 144 113
EDGE 140 141 151
EDGE 142 183 90
EDGE 142 143 120
EDGE 143 400 28
EDGE 143 145 200
EDGE 143 228 37
EDGE 145 232 52
EDGE 145 146 268
EDGE 147 657 12
EDGE 147 424 31
EDGE 147 423 26
EDGE 147 239 54
EDGE 147 169 300
EDGE 147 153 139
EDGE 147 149 86
EDGE 147 148 220
EDGE 148 422 75
EDGE 148 421 151
EDGE 148 239 134
EDGE 149 150 33
EDGE 151 518 19
EDGE 151 460 14
EDGE 151 459 73
EDGE 151 241 24
EDGE 151 237 215
EDGE 151 195 600
EDGE 151 163 40
EDGE 151 159 87
EDGE 151 155 139
EDGE 151 154 103
EDGE 151 152 163
EDGE 152 164 40
EDGE 152 153 38
EDGE 153 236 88
EDGE 153 166 88
EDGE 154 515 37
EDGE 154 514 43
EDGE 154 233 136
EDGE 155 519 45
EDGE 155 463 37
EDGE 155 462 10
EDGE 156 157 46
EDGE 157 158 19
EDGE 160 614 13
EDGE 160 161 90
EDGE 161 613 181
EDGE 161 213 96
EDGE 161 162 67
EDGE 162 647 104
EDGE 162 606 99
EDGE 162 605 46
EDGE 162 240 1500
EDGE 162 212 260
EDGE 162 195 465
EDGE 162 203 74
EDGE 164 235 68
EDGE 164 165 68
EDGE 166 169 13
EDGE 166 167 90
EDGE 167 234 47
EDGE 167 168 47
EDGE 169 428 37
EDGE 169 427 74
EDGE 169 188 400
EDGE 169 177 214
EDGE 169 173 135
EDGE 169 172 137
EDGE 169 170 143
EDGE 170 430 67
EDGE 170 429 96
EDGE 170 171 127
EDGE 171 291 28
EDGE 173 427 91
EDGE 173 426 62
EDGE 174 204 41
EDGE 174 175 90
EDGE 175 176 89
EDGE 177 178 34
EDGE 177 179 15
EDGE 178 179 51
EDGE 180 568 66
EDGE 180 181 32
EDGE 182 183 78
EDGE 183 224 22
EDGE 184 226 56
EDGE 184 185 23
EDGE 185 230 101
EDGE 185 186 45
EDGE 186 187 33
EDGE 188 528 63
EDGE 188 193 87
EDGE 188 191 130
EDGE 188 189 168
EDGE 189 190 187
EDGE 191 192 63
EDGE 193 194 114
EDGE 195 594 20
EDGE 195 593 65
EDGE 195 508 68
EDGE 195 417 184
EDGE 195 416 38
EDGE 195 204 400
EDGE 195 201 49
EDGE 195 199 65
EDGE 195 197 101
EDGE 195 196 155
EDGE 196 575 67
EDGE 196 202 185
EDGE 197 198 94
EDGE 199 507 115
EDGE 199 200 79
EDGE 204 212 400
EDGE 204 205 42
EDGE 205 206 63
EDGE 207 208 151
EDGE 208 619 38
EDGE 208 240 164
EDGE 208 210 265
EDGE 208 209 132
EDGE 211 212 35
EDGE 214 215 73
EDGE 215 356 69
EDGE 215 355 57
EDGE 215 228 73
EDGE 216 217 37
EDGE 219 320 18
EDGE 219 220 136
EDGE 221 222 166
EDGE 222 316 8
EDGE 222 315 46
EDGE 222 277 113
EDGE 222 276 48
EDGE 227 432 29
EDGE 227 431 173
EDGE 233 650 24
EDGE 233 649 208
EDGE 233 513 58
EDGE 233 512 130
EDGE 234 523 205
EDGE 234 522 61
EDGE 237 654 38
EDGE 237 456 53
EDGE 237 455 45
EDGE 237 238 70
EDGE 238 655 39
EDGE 238 239 45
EDGE 239 423 93
EDGE 239 422 65
EDGE 240 618 94
EDGE 241 242 41
EDGE 242 462 95
EDGE 242 461 7
EDGE 243 244 50
EDGE 244 245 68
EDGE 245 246 67
EDGE 246 247 18
EDGE 248 249 18
EDGE 249 250 64
EDGE 250 251 84
EDGE 251 252 75
EDGE 252 292 56
EDGE 252 291 92
EDGE 252 253 9
EDGE 253 254 31
EDGE 255 256 46
EDGE 256 257 109
EDGE 257 570 84
EDGE 257 569 262
EDGE 257 258 82
EDGE 258 259 133
EDGE 260 261 32
EDGE 261 262 56
EDGE 262 263 38
EDGE 263 264 37
EDGE 264 442 37
EDGE 264 441 68
EDGE 264 265 56
EDGE 266 267 106
EDGE 267 268 50
EDGE 268 269 46
EDGE 269 270 44
EDGE 270 271 56
EDGE 271 272 72
EDGE 272 273 72
EDGE 273 274 44
EDGE 274 275 111
EDGE 275 276 61
EDGE 278 634 65
EDGE 278 633 49
EDGE 278 279 21
EDGE 279 280 48
EDGE 280 281 42
EDGE 282 283 38
EDGE 284 285 39
EDGE 285 286 26
EDGE 286 287 69
EDGE 287 288 29
EDGE 288 289 24
EDGE 292 293 29
EDGE 293 294 50
EDGE 294 295 64
EDGE 295 296 4
EDGE 296 297 42
EDGE 297 298 108
EDGE 298 299 43
EDGE 301 440 67
EDGE 301 302 35
EDGE 302 303 188
EDGE 303 304 116
EDGE 304 305 48
EDGE 305 306 32
EDGE 306 307 130
EDGE 307 308 120
EDGE 308 309 50
EDGE 309 310 74
EDGE 310 311 56
EDGE 311 312 25
EDGE 312 313 56
EDGE 313 314 206
EDGE 314 315 77
EDGE 316 317 49
EDGE 317 318 37
EDGE 318 319 26
EDGE 319 320 89
EDGE 321 322 286
EDGE 322 323 96
EDGE 323 324 47
EDGE 324 325 236
EDGE 325 489 167
EDGE 325 488 75
EDGE 325 326 104
EDGE 326 327 208
EDGE 327 328 35
EDGE 328 329 50
EDGE 329 330 39
EDGE 330 331 86
EDGE 331 332 31
EDGE 332 333 76
EDGE 335 336 50
EDGE 336 337 141
EDGE 337 338 66
EDGE 338 588 38
EDGE 338 587 30
EDGE 338 339 61
EDGE 339 340 86
EDGE 340 341 42
EDGE 341 342 79
EDGE 342 343 79
EDGE 343 449 47
EDGE 343 448 72
EDGE 343 344 121
EDGE 345 346 75
EDGE 346 347 129
EDGE 347 348 86
EDGE 348 349 66
EDGE 349 350 124
EDGE 350 351 190
EDGE 351 352 87
EDGE 352 353 101
EDGE 353 354 60
EDGE 354 355 43
EDGE 356 357 103
EDGE 357 358 10
EDGE 359 360 79
EDGE 360 361 176
EDGE 361 362 39
EDGE 362 363 68
EDGE 363 364 66
EDGE 364 365 46
EDGE 365 366 27
EDGE 366 367 47
EDGE 367 368 47
EDGE 368 369 40
EDGE 369 370 52
EDGE 370 371 92
EDGE 371 506 31
EDGE 371 505 27
EDGE 371 372 55
EDGE 373 374 8
EDGE 374 574 63
EDGE 374 375 141
EDGE 375 376 257
EDGE 376 377 32
EDGE 377 378 103
EDGE 378 379 274
EDGE 379 380 148
EDGE 380 381 55
EDGE 381 452 103
EDGE 381 451 288
EDGE 381 382 90
EDGE 382 383 90
EDGE 383 384 9
EDGE 384 385 57
EDGE 385 386 57
EDGE 386 387 26
EDGE 387 388 70
EDGE 388 389 54
EDGE 389 390 39
EDGE 390 391 55
EDGE 391 392 19
EDGE 392 393 31
EDGE 393 394 52
EDGE 394 395 40
EDGE 395 396 81
EDGE 396 397 161
EDGE 398 399 163
EDGE 399 400 121
EDGE 401 402 92
EDGE 402 403 40
EDGE 403 404 171
EDGE 404 405 82
EDGE 405 406 31
EDGE 406 407 63
EDGE 407 408 47
EDGE 408 409 93
EDGE 409 410 40
EDGE 410 411 84
EDGE 411 412 42
EDGE 412 413 32
EDGE 413 414 49
EDGE 414 415 20
EDGE 415 416 49
EDGE 417 418 77
EDGE 418 419 69
EDGE 419 420 77
EDGE 420 421 89
EDGE 422 455 102
EDGE 422 454 98
EDGE 424 425 60
EDGE 425 426 177
EDGE 428 429 23
EDGE 430 431 124
EDGE 432 433 89
EDGE 434 435 38
EDGE 435 436 13
EDGE 436 437 57
EDGE 437 438 50
EDGE 438 439 27
EDGE 440 441 43
EDGE 442 550 42
EDGE 442 443 80
EDGE 443 549 104
EDGE 443 444 110
EDGE 444 445 40
EDGE 445 446 73
EDGE 447 448 56
EDGE 449 450 41
EDGE 450 451 24
EDGE 452 453 150
EDGE 453 454 82
EDGE 456 457 51
EDGE 457 458 90
EDGE 458 459 61
EDGE 460 461 22
EDGE 463 464 126
EDGE 464 465 51
EDGE 465 466 149
EDGE 466 467 137
EDGE 467 468 171
EDGE 468 469 105
EDGE 469 470 158
EDGE 470 471 201
EDGE 471 472 220
EDGE 472 473 211
EDGE 473 474 146
EDGE 474 475 206
EDGE 475 476 47
EDGE 476 477 31
EDGE 477 478 12
EDGE 478 479 49
EDGE 479 480 76
EDGE 480 481 47
EDGE 481 482 112
EDGE 482 483 157
EDGE 483 484 91
EDGE 485 486 77
EDGE 486 487 22
EDGE 487 488 51
EDGE 489 490 31
EDGE 491 492 43
EDGE 493 494 36
EDGE 494 495 22
EDGE 495 496 17
EDGE 496 497 25
EDGE 497 498 27
EDGE 498 499 38
EDGE 499 500 63
EDGE 500 501 25
EDGE 501 502 29
EDGE 502 503 15
EDGE 503 504 15
EDGE 504 505 21
EDGE 506 507 14
EDGE 508 575 48
EDGE 508 509 78
EDGE 509 510 82
EDGE 510 511 31
EDGE 511 512 44
EDGE 513 514 165
EDGE 515 516 27
EDGE 516 517 19
EDGE 517 518 22
EDGE 519 520 114
EDGE 520 521 52
EDGE 521 522 108
EDGE 523 524 137
EDGE 524 525 83
EDGE 525 526 101
EDGE 526 527 10
EDGE 527 528 53
EDGE 529 530 31
EDGE 530 531 53
EDGE 531 532 36
EDGE 532 533 40
EDGE 533 534 22
EDGE 534 535 31
EDGE 535 536 24
EDGE 536 537 67
EDGE 537 538 33
EDGE 538 539 28
EDGE 539 540 26
EDGE 540 541 108
EDGE 541 542 47
EDGE 542 543 38
EDGE 543 544 58
EDGE 544 571 54
EDGE 544 570 65
EDGE 544 545 68
EDGE 545 546 85
EDGE 546 547 38
EDGE 547 548 192
EDGE 548 581 119
EDGE 548 549 46
EDGE 550 551 39
EDGE 552 553 41
EDGE 555 556 20
EDGE 556 557 49
EDGE 557 558 23
EDGE 558 559 46
EDGE 559 560 76
EDGE 560 561 24
EDGE 561 562 67
EDGE 562 563 74
EDGE 563 564 55
EDGE 564 565 100
EDGE 565 566 55
EDGE 566 567 105
EDGE 567 568 120
EDGE 571 572 39
EDGE 577 578 26
EDGE 579 580 101
EDGE 581 582 63
EDGE 582 583 56
EDGE 583 584 22
EDGE 584 585 78
EDGE 585 586 70
EDGE 586 587 52
EDGE 588 589 50
EDGE 589 590 73
EDGE 590 591 66
EDGE 591 592 53
EDGE 592 593 88
EDGE 594 595 32
EDGE 595 596 24
EDGE 596 597 55
EDGE 597 598 40
EDGE 598 599 48
EDGE 599 600 70
EDGE 600 601 62
EDGE 601 602 41
EDGE 602 603 106
EDGE 603 604 79
EDGE 604 605 78
EDGE 606 607 32
EDGE 607 608 73
EDGE 608 609 59
EDGE 609 610 70
EDGE 610 611 106
EDGE 611 612 66
EDGE 612 613 40
EDGE 614 615 58
EDGE 615 616 260
EDGE 616 617 309
EDGE 617 618 316
EDGE 619 620 33
EDGE 620 621 60
EDGE 621 622 16
EDGE 622 623 34
EDGE 623 624 70
EDGE 624 625 159
EDGE 625 626 243
EDGE 626 627 43
EDGE 628 629 23
EDGE 629 630 37
EDGE 630 631 33
EDGE 631 632 67
EDGE 632 633 33
EDGE 634 635 47
EDGE 635 636 24
EDGE 637 638 78
EDGE 638 639 31
EDGE 639 640 74
EDGE 641 642 33
EDGE 644 645 148
EDGE 645 646 17
EDGE 647 648 167
EDGE 648 649 109
EDGE 650 651 104
EDGE 651 652 26
EDGE 652 653 35
EDGE 653 654 64
EDGE 655 656 39
EDGE 656 657 36

DUMP

DFS 14

SPANNING-TREE 89

SHORTEST-PATH 45 129
SHORTEST-PATH  50 208

BYE
