# Project: graph
# Makefile created by Dev-C++ 6.7.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dfs.o graph.o shell.o shortest-path.o spanning-tree.o
LINKOBJ  = dfs.o graph.o shell.o shortest-path.o spanning-tree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -g3 -static
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/i686-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include/c++/10.3.0" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include/c++/10.3.0/i686-w64-mingw32" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include/c++/10.3.0/backward" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/i686-w64-mingw32/include"
BIN      = graph.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -pedantic -Wfatal-errors -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -pedantic -Wfatal-errors -g3
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

dfs.o: dfs.c graph.h
	$(CPP) -c dfs.c -o dfs.o $(CXXFLAGS) 

graph.o: graph.c graph.h
	$(CPP) -c graph.c -o graph.o $(CXXFLAGS) 

shell.o: shell.c graph.h
	$(CPP) -c shell.c -o shell.o $(CXXFLAGS) 

shortest-path.o: shortest-path.c graph.h
	$(CPP) -c shortest-path.c -o shortest-path.o $(CXXFLAGS) 

spanning-tree.o: spanning-tree.c graph.h
	$(CPP) -c spanning-tree.c -o spanning-tree.o $(CXXFLAGS) 
