ALGraph with 250 vertexs was initialized successfully
spaning tree based on V0 was created successfully
spaning tree based on V50 was created successfully
spaning tree based on V100 was created successfully
spaning tree based on V150 was created successfully
spaning tree based on V200 was created successfully
spaning tree based on V249 was created successfully
shrotest path from V0 to V32 is: V0 V44 V93 V32
distance is 20674
shrotest path from V188 to V114 is: V188 V57 V118 V165 V68 V114
distance is 43811
shrotest path from V133 to V54 is: V133 V129 V147 V54
distance is 22674
shrotest path from V11 to V169 is: V11 V30 V79 V51 V18 V35 V12 V121 V158 V249 V177 V169
distance is 95226
shrotest path from V169 to V233 is: V169 V189 V72 V107 V173 V90 V233
distance is 50802
shrotest path from V95 to V129 is: V95 V45 V217 V26 V138 V27 V71 V135 V86 V14 V129
distance is 89830
shrotest path from V207 to V8 is: V207 V8
distance is 9011
shrotest path from V13 to V132 is: V13 V100 V70 V214 V205 V92 V132
distance is 51549
shrotest path from V167 to V1 is: V167 V29 V227 V81 V229 V249 V203 V1
distance is 61596
shrotest path from V95 to V16 is: V95 V45 V217 V26 V138 V27 V71 V135 V86 V14 V166 V16
distance is 98664
shrotest path from V104 to V171 is: V104 V32 V208 V118 V124 V171
distance is 46715
shrotest path from V147 to V232 is: V147 V129 V14 V86 V135 V71 V27 V138 V77 V5 V104 V232
distance is 91265
shrotest path from V211 to V131 is: V211 V222 V68 V165 V172 V92 V205 V219 V30 V143 V131
distance is 85421
shrotest path from V22 to V163 is: V22 V120 V229 V170 V113 V90 V62 V138 V226 V93 V202 V163
distance is 106428
shrotest path from V103 to V175 is: V103 V84 V131 V143 V175
distance is 32036
shrotest path from V227 to V190 is: V227 V134 V53 V120 V161 V169 V190
distance is 47299
shrotest path from V65 to V11 is: V65 V157 V101 V122 V207 V11
distance is 47139
shrotest path from V184 to V82 is: V184 V7 V101 V122 V207 V82
distance is 42174
shrotest path from V158 to V189 is: V158 V249 V189
distance is 14291
shrotest path from V247 to V91 is: V247 V190 V169 V161 V120 V119 V91
distance is 56090
shrotest path from V61 to V245 is: V61 V234 V159 V4 V77 V151 V118 V155 V238 V245
distance is 85594
shrotest path from V180 to V188 is: V180 V118 V57 V188
distance is 25846
shrotest path from V162 to V18 is: V162 V13 V133 V14 V18
distance is 31842
shrotest path from V157 to V221 is: V157 V101 V139 V221
distance is 25447
shrotest path from V68 to V109 is: V68 V191 V231 V226 V138 V62 V90 V113 V170 V17 V134 V146 V109
distance is 105956
shrotest path from V191 to V119 is: V191 V231 V226 V138 V62 V90 V113 V170 V17 V81 V119
distance is 89550
shrotest path from V59 to V68 is: V59 V204 V68
distance is 21132
shrotest path from V89 to V41 is: V89 V194 V1 V200 V223 V182 V41
distance is 48043
shrotest path from V121 to V224 is: V121 V17 V81 V227 V29 V224
distance is 36764
shrotest path from V227 to V15 is: V227 V81 V17 V170 V113 V90 V62 V138 V226 V231 V204 V15
distance is 99484
shrotest path from V226 to V126 is: V226 V138 V62 V90 V113 V170 V17 V134 V146 V109 V126
distance is 90733
shrotest path from V129 to V79 is: V129 V133 V51 V79
distance is 25801
shrotest path from V246 to V123 is: V246 V123
distance is 10306
shrotest path from V66 to V22 is: V66 V149 V0 V44 V93 V226 V138 V62 V90 V113 V170 V229 V120 V22
distance is 115585
shrotest path from V236 to V18 is: V236 V166 V14 V18
distance is 24910
shrotest path from V125 to V96 is: V125 V65 V240 V78 V159 V234 V61 V111 V25 V96
distance is 80269
shrotest path from V69 to V228 is: V69 V128 V55 V67 V3 V228
distance is 47506
shrotest path from V132 to V116 is: V132 V235 V172 V57 V188 V233 V90 V173 V107 V1 V164 V116
distance is 92315
shrotest path from V235 to V12 is: V235 V92 V139 V101 V42 V141 V94 V12
distance is 56247
shrotest path from V190 to V192 is: V190 V150 V189 V249 V170 V41 V36 V98 V236 V129 V13 V192
distance is 88977
shrotest path from V206 to V31 is: V206 V149 V80 V50 V232 V45 V76 V37 V31
distance is 74241
shrotest path from V3 to V172 is: V3 V67 V5 V226 V208 V118 V172
distance is 55997
shrotest path from V217 to V157 is: V217 V26 V138 V65 V157
distance is 41772
shrotest path from V184 to V181 is: V184 V181
distance is 8764
shrotest path from V249 to V222 is: V249 V200 V107 V69 V128 V78 V77 V187 V93 V202 V222
distance is 81961
shrotest path from V58 to V76 is: V58 V204 V44 V144 V104 V45 V76
distance is 53044
shrotest path from V87 to V128 is: V87 V136 V128
distance is 21700
shrotest path from V147 to V211 is: V147 V129 V14 V86 V42 V7 V197 V118 V165 V68 V222 V211
distance is 95485
shrotest path from V103 to V210 is: V103 V84 V179 V212 V210
distance is 27700
shrotest path from V67 to V103 is: V67 V5 V77 V138 V188 V181 V196 V110 V79 V19 V103
distance is 86783
DFS based on V0:
V0 V225 V15 V222 V23 V9 V195 V142 V118 V57 V7 V230 V21 V240 V4 V239 V26 V5 V226 V32 
V248 V44 V231 V52 V208 V65 V27 V233 V62 V188 V71 V184 V125 V101 V42 V2 V141 V18 V14 V166 
V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 
V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V217 V45 V3 V241 V31 V228 V37 
V153 V76 V115 V95 V83 V48 V232 V50 V201 V104 V185 V49 V204 V58 V33 V163 V24 V211 V39 V209 
V66 V206 V149 V80 V59 V144 V93 V202 V68 V191 V97 V176 V114 V160 V187 V77 V151 V138 V78 V159 
V112 V67 V128 V69 V173 V90 V113 V198 V35 V94 V88 V41 V182 V121 V170 V158 V249 V177 V150 V203 
V107 V200 V189 V169 V190 V75 V164 V89 V130 V127 V116 V81 V227 V29 V224 V47 V218 V64 V215 V38 
V183 V74 V126 V109 V91 V146 V119 V137 V134 V167 V117 V54 V147 V99 V162 V13 V192 V19 V243 V84 
V70 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 V214 V79 V212 V82 V207 V122 V92 V235 
V124 V213 V155 V238 V132 V171 V154 V245 V165 V180 V172 V197 V148 V181 V108 V86 V135 V219 V139 V210 
V152 V85 V143 V105 V193 V106 V179 V131 V174 V100 V133 V129 V103 V123 V156 V205 V196 V157 V140 V102 
V168 V216 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V50:
V50 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 V95 V83 V67 V5 V4 V240 V21 V233 V27 
V230 V7 V197 V57 V208 V32 V248 V44 V0 V225 V15 V222 V23 V9 V195 V142 V118 V213 V124 V235 
V92 V205 V101 V42 V2 V141 V18 V14 V166 V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 
V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 
V136 V55 V26 V239 V62 V188 V65 V184 V71 V181 V108 V86 V51 V214 V30 V8 V246 V10 V175 V11 
V244 V43 V221 V110 V79 V19 V13 V192 V84 V70 V212 V82 V207 V122 V219 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V113 V90 V173 
V69 V128 V78 V77 V52 V231 V93 V49 V204 V58 V33 V163 V24 V211 V39 V209 V66 V206 V149 V80 
V59 V185 V97 V202 V68 V191 V114 V176 V160 V187 V102 V226 V138 V151 V168 V144 V104 V232 V201 V217 
V216 V165 V155 V238 V132 V171 V154 V245 V180 V172 V125 V157 V148 V159 V112 V107 V203 V150 V190 V75 
V164 V89 V130 V127 V116 V169 V189 V177 V249 V158 V121 V182 V88 V170 V200 V146 V134 V140 V162 V156 
V196 V135 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V100:
V100 V13 V192 V19 V243 V84 V70 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V2 V141 V18 
V14 V166 V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 
V161 V46 V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 
V230 V7 V197 V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V196 V101 V219 
V108 V86 V51 V214 V79 V212 V82 V207 V122 V92 V235 V124 V118 V213 V142 V9 V195 V23 V222 V0 
V225 V15 V211 V24 V209 V39 V206 V66 V149 V80 V44 V248 V48 V45 V3 V241 V31 V228 V37 V153 
V76 V115 V95 V83 V67 V217 V104 V50 V232 V144 V49 V204 V58 V33 V163 V114 V68 V202 V93 V52 
V231 V97 V59 V185 V201 V216 V191 V160 V187 V77 V151 V138 V78 V159 V112 V128 V69 V173 V90 V113 
V198 V35 V94 V88 V41 V182 V121 V170 V158 V249 V177 V150 V203 V107 V200 V189 V169 V190 V75 V164 
V89 V130 V127 V116 V81 V227 V29 V224 V47 V218 V64 V215 V38 V183 V74 V126 V109 V91 V146 V119 
V137 V134 V167 V117 V54 V147 V99 V162 V140 V129 V133 V102 V168 V176 V165 V155 V238 V132 V171 V154 
V245 V180 V172 V125 V157 V148 V205 V139 V210 V152 V85 V143 V105 V193 V106 V179 V131 V174 V103 V123 
V156 V135 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V150:
V150 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 V197 
V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 V6 
V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 
V72 V249 V158 V113 V90 V173 V69 V128 V78 V77 V52 V231 V44 V0 V225 V15 V222 V23 V9 V195 
V142 V118 V213 V124 V235 V92 V205 V101 V219 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 
V214 V70 V19 V13 V192 V84 V79 V212 V82 V207 V122 V108 V86 V135 V196 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V121 V182 V88 
V170 V146 V134 V140 V162 V156 V157 V125 V172 V155 V238 V132 V171 V154 V245 V165 V68 V58 V33 V163 
V24 V211 V39 V209 V66 V206 V149 V80 V49 V248 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 
V95 V83 V67 V217 V104 V50 V232 V144 V59 V204 V93 V202 V97 V191 V114 V176 V160 V187 V102 V138 
V151 V168 V185 V201 V216 V112 V159 V180 V148 V107 V203 V177 V169 V190 V75 V164 V89 V130 V127 V116 
V189 V200 V73 V111 V25 V199 V60 V237 V63 V96 
DFS based on V200:
V200 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 V197 
V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 V6 
V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 
V72 V249 V158 V113 V90 V173 V69 V128 V78 V77 V52 V231 V44 V0 V225 V15 V222 V23 V9 V195 
V142 V118 V213 V124 V235 V92 V205 V101 V219 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 
V214 V70 V19 V13 V192 V84 V79 V212 V82 V207 V122 V108 V86 V135 V196 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V121 V182 V88 
V170 V146 V134 V140 V162 V156 V157 V125 V172 V155 V238 V132 V171 V154 V245 V165 V68 V58 V33 V163 
V24 V211 V39 V209 V66 V206 V149 V80 V49 V248 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 
V95 V83 V67 V217 V104 V50 V232 V144 V59 V204 V93 V202 V97 V191 V114 V176 V160 V187 V102 V138 
V151 V168 V185 V201 V216 V112 V159 V180 V148 V107 V203 V150 V190 V75 V164 V89 V130 V127 V116 V169 
V189 V177 V73 V111 V25 V199 V60 V237 V63 V96 
DFS based on V249:
V249 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 
V197 V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 
V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 
V186 V150 V203 V107 V69 V173 V90 V113 V198 V35 V94 V88 V41 V182 V121 V170 V158 V200 V189 V169 
V190 V75 V164 V89 V130 V127 V116 V177 V81 V227 V29 V224 V47 V218 V64 V215 V38 V183 V74 V126 
V109 V91 V146 V119 V137 V134 V167 V117 V54 V147 V99 V162 V13 V192 V19 V243 V84 V70 V30 V8 
V246 V10 V175 V11 V244 V43 V221 V110 V51 V214 V79 V212 V82 V207 V122 V92 V235 V124 V118 V213 
V142 V9 V195 V23 V222 V0 V225 V15 V211 V24 V209 V39 V206 V66 V149 V80 V44 V248 V48 V45 
V3 V241 V31 V228 V37 V153 V76 V115 V95 V83 V67 V217 V104 V50 V232 V144 V49 V204 V58 V33 
V163 V114 V68 V202 V93 V52 V231 V97 V59 V185 V201 V216 V191 V160 V187 V77 V151 V138 V78 V159 
V112 V128 V102 V168 V176 V165 V155 V238 V132 V171 V154 V245 V180 V172 V125 V101 V219 V108 V86 V135 
V205 V139 V210 V152 V85 V143 V105 V193 V106 V179 V131 V174 V100 V133 V129 V103 V123 V156 V196 V157 
V148 V140 V73 V111 V25 V199 V60 V237 V63 V96 
all the biconnected component:
176 114
112 67
35 94
89 127
89 116
164 130 89
169 164 75 190
189 169
170 189 200 107 203 150 177 249 158
121 170
182 121
41 182
152 85
179 131
133 129
100 103
106 123
205 196
156 205
139 156 133 100 174 179 106 193 105 143 152 210
219 139
108 219
181 135 86 108
181 157
148 181
197 148
172 197
180 172
165 180
171 165
162 140
138 102
151 168
160 245 154 171 132 238 155 213 124 235 92 122 207 82 212 79 214 51 110 221 43 244 11 175 10 246 8 30 70 84 243 19 192 13 162 99 147 54 117 167 134 137 119 146 91 109 126 74 183 38 215 64 218 47 224 29 227 81 41 88 35 198 113 90 173 69 128 112 159 78 138 151 77 187
176 160
97 176
191 97
68 191
202 68
59 202 93 144
80 59
149 80
209 149 206 66
211 209 39
24 211
163 24
58 163 33
204 58
49 204
201 216
63 96
60 63 237
111 60 199 25
87 111
56 73
44 49 185 104 201 50 232 48 83 95 115 76 153 37 228 31 241 3 45 217 55 136 87 234 61 194 40 247 20 220 1 72 186 46 161 56 120 34 145 22 53 229 17 223 28 242 12 36 98 178 16 236 6 166 14 18 141 2 42 101 125 184 71 188 62 233 27 65 208 52 231
222 44 248 32 226 5 26 239 4 240 21 230 7 57 118 142 195 9 23
15 222
225 15
0 225
BYE
Timer took 388.643ms
