ALGraph with 250 vertexs was initialized successfully
spaning tree based on V0 was created successfully
shrotest path from V0 to V0 is:
shrotest path from V32 to V0 is: V32 V93 V44 V0
shrotest path from V188 to V0 is: V188 V65 V208 V231 V44 V0
shrotest path from V114 to V0 is: V114 V0
shrotest path from V133 to V0 is: V133 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V54 to V0 is: V54 V147 V129 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V11 to V0 is: V11 V207 V205 V92 V172 V165 V191 V0
shrotest path from V169 to V0 is: V169 V189 V72 V107 V69 V128 V78 V77 V187 V93 V44 V0
shrotest path from V169 to V0 is: V169 V189 V72 V107 V69 V128 V78 V77 V187 V93 V44 V0
shrotest path from V233 to V0 is: V233 V138 V226 V93 V44 V0
shrotest path from V95 to V0 is: V95 V83 V104 V248 V97 V0
shrotest path from V129 to V0 is: V129 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V207 to V0 is: V207 V205 V92 V172 V165 V191 V0
shrotest path from V8 to V0 is: V8 V210 V205 V92 V172 V165 V191 V0
shrotest path from V13 to V0 is: V13 V100 V70 V214 V205 V92 V172 V165 V191 V0
shrotest path from V132 to V0 is: V132 V171 V165 V191 V0
shrotest path from V167 to V0 is: V167 V117 V6 V166 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V1 to V0 is: V1 V107 V69 V128 V78 V77 V187 V93 V44 V0
shrotest path from V95 to V0 is: V95 V83 V104 V248 V97 V0
shrotest path from V16 to V0 is: V16 V166 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V104 to V0 is: V104 V248 V97 V0
shrotest path from V171 to V0 is: V171 V165 V191 V0
shrotest path from V147 to V0 is: V147 V129 V14 V86 V135 V230 V65 V208 V231 V44 V0
shrotest path from V232 to V0 is: V232 V185 V97 V0
shrotest path from V211 to V0 is: V211 V0
shrotest path from V131 to V0 is: V131 V143 V30 V219 V205 V92 V172 V165 V191 V0
shrotest path from V22 to V0 is: V22 V120 V229 V170 V113 V90 V62 V138 V226 V93 V44 V0
shrotest path from V163 to V0 is: V163 V0
shrotest path from V103 to V0 is: V103 V19 V70 V214 V205 V92 V172 V165 V191 V0
shrotest path from V175 to V0 is: V175 V11 V207 V205 V92 V172 V165 V191 V0
shrotest path from V227 to V0 is: V227 V81 V17 V170 V113 V90 V62 V138 V226 V93 V44 V0
shrotest path from V190 to V0 is: V190 V164 V194 V87 V136 V55 V5 V32 V93 V44 V0
shrotest path from V65 to V0 is: V65 V208 V231 V44 V0
shrotest path from V11 to V0 is: V11 V207 V205 V92 V172 V165 V191 V0
shrotest path from V184 to V0 is: V184 V57 V208 V231 V44 V0
shrotest path from V82 to V0 is: V82 V207 V205 V92 V172 V165 V191 V0
shrotest path from V158 to V0 is: V158 V113 V90 V62 V138 V226 V93 V44 V0
shrotest path from V189 to V0 is: V189 V72 V107 V69 V128 V78 V77 V187 V93 V44 V0
shrotest path from V247 to V0 is: V247 V116 V194 V87 V136 V55 V5 V32 V93 V44 V0
shrotest path from V91 to V0 is: V91 V134 V17 V170 V113 V90 V62 V138 V226 V93 V44 V0
shrotest path from V61 to V0 is: V61 V234 V112 V55 V5 V32 V93 V44 V0
shrotest path from V245 to V0 is: V245 V195 V9 V58 V0
shrotest path from V180 to V0 is: V180 V165 V191 V0
shrotest path from V188 to V0 is: V188 V65 V208 V231 V44 V0
shrotest path from V162 to V0 is: V162 V192 V19 V70 V214 V205 V92 V172 V165 V191 V0
shrotest path from V18 to V0 is: V18 V141 V135 V230 V65 V208 V231 V44 V0
shrotest path from V157 to V0 is: V157 V57 V208 V231 V44 V0
shrotest path from V221 to V0 is: V221 V205 V92 V172 V165 V191 V0
shrotest path from V68 to V0 is: V68 V0
shrotest path from V109 to V0 is: V109 V146 V134 V17 V170 V113 V90 V62 V138 V226 V93 V44 V0
spaning tree based on V100 was created successfully
shrotest path from V191 to V50 is: V191 V97 V50
shrotest path from V119 to V50 is: V119 V81 V17 V170 V113 V90 V62 V240 V77 V32 V185 V50
shrotest path from V59 to V50 is: V59 V50
shrotest path from V68 to V50 is: V68 V204 V59 V50
shrotest path from V89 to V50 is: V89 V61 V234 V112 V67 V217 V201 V50
shrotest path from V41 to V50 is: V41 V198 V242 V90 V62 V240 V77 V32 V185 V50
shrotest path from V121 to V50 is: V121 V113 V90 V62 V240 V77 V32 V185 V50
shrotest path from V224 to V50 is: V224 V29 V227 V81 V17 V170 V113 V90 V62 V240 V77 V32 V185 V50
shrotest path from V227 to V50 is: V227 V81 V17 V170 V113 V90 V62 V240 V77 V32 V185 V50
shrotest path from V15 to V50 is: V15 V80 V50
shrotest path from V226 to V50 is: V226 V32 V185 V50
shrotest path from V126 to V50 is: V126 V109 V146 V134 V17 V170 V113 V90 V62 V240 V77 V32 V185 V50
shrotest path from V129 to V50 is: V129 V14 V86 V135 V230 V65 V151 V187 V144 V50
shrotest path from V79 to V50 is: V79 V110 V101 V125 V57 V208 V187 V144 V50
shrotest path from V246 to V50 is: V246 V8 V212 V156 V101 V125 V57 V208 V187 V144 V50
shrotest path from V123 to V50 is: V123 V246 V8 V212 V156 V101 V125 V57 V208 V187 V144 V50
shrotest path from V66 to V50 is: V66 V39 V80 V50
shrotest path from V22 to V50 is: V22 V56 V161 V177 V72 V107 V69 V128 V4 V5 V104 V50
shrotest path from V236 to V50 is: V236 V166 V14 V86 V135 V230 V65 V151 V187 V144 V50
shrotest path from V18 to V50 is: V18 V141 V135 V230 V65 V151 V187 V144 V50
shrotest path from V125 to V50 is: V125 V57 V208 V187 V144 V50
shrotest path from V96 to V50 is: V96 V25 V111 V61 V234 V112 V67 V217 V201 V50
shrotest path from V69 to V50 is: V69 V128 V4 V5 V104 V50
shrotest path from V228 to V50 is: V228 V3 V45 V232 V50
shrotest path from V132 to V50 is: V132 V171 V165 V191 V97 V50
shrotest path from V116 to V50 is: V116 V194 V87 V136 V112 V67 V217 V201 V50
shrotest path from V235 to V50 is: V235 V213 V165 V191 V97 V50
shrotest path from V12 to V50 is: V12 V242 V90 V62 V240 V77 V32 V185 V50
shrotest path from V190 to V50 is: V190 V164 V194 V87 V136 V112 V67 V217 V201 V50
shrotest path from V192 to V50 is: V192 V19 V79 V110 V101 V125 V57 V208 V187 V144 V50
shrotest path from V206 to V50 is: V206 V149 V80 V50
shrotest path from V31 to V50 is: V31 V37 V76 V45 V232 V50
shrotest path from V3 to V50 is: V3 V45 V232 V50
shrotest path from V172 to V50 is: V172 V165 V191 V97 V50
shrotest path from V217 to V50 is: V217 V201 V50
shrotest path from V157 to V50 is: V157 V57 V208 V187 V144 V50
shrotest path from V184 to V50 is: V184 V57 V208 V187 V144 V50
shrotest path from V181 to V50 is: V181 V65 V151 V187 V144 V50
shrotest path from V249 to V50 is: V249 V200 V107 V69 V128 V4 V5 V104 V50
shrotest path from V222 to V50 is: V222 V225 V59 V50
shrotest path from V58 to V50 is: V58 V0 V59 V50
shrotest path from V76 to V50 is: V76 V45 V232 V50
shrotest path from V87 to V50 is: V87 V136 V112 V67 V217 V201 V50
shrotest path from V128 to V50 is: V128 V4 V5 V104 V50
shrotest path from V147 to V50 is: V147 V129 V14 V86 V135 V230 V65 V151 V187 V144 V50
shrotest path from V211 to V50 is: V211 V15 V80 V50
shrotest path from V103 to V50 is: V103 V19 V79 V110 V101 V125 V57 V208 V187 V144 V50
shrotest path from V210 to V50 is: V210 V122 V101 V125 V57 V208 V187 V144 V50
shrotest path from V67 to V50 is: V67 V217 V201 V50
shrotest path from V103 to V50 is: V103 V19 V79 V110 V101 V125 V57 V208 V187 V144 V50
spaning tree based on V100 was created successfully
shrotest path from V134 to V100 is: V134 V81 V41 V36 V98 V236 V129 V13 V100
shrotest path from V116 to V100 is: V116 V164 V1 V200 V223 V198 V94 V18 V14 V133 V100
shrotest path from V71 to V100 is: V71 V135 V86 V14 V133 V100
shrotest path from V44 to V100 is: V44 V191 V165 V172 V92 V205 V214 V70 V100
shrotest path from V38 to V100 is: V38 V109 V47 V167 V117 V6 V129 V13 V100
shrotest path from V142 to V100 is: V142 V171 V92 V205 V214 V70 V100
shrotest path from V200 to V100 is: V200 V223 V198 V94 V18 V14 V133 V100
shrotest path from V8 to V100 is: V8 V179 V19 V100
shrotest path from V133 to V100 is: V133 V100
shrotest path from V124 to V100 is: V124 V172 V92 V205 V214 V70 V100
shrotest path from V238 to V100 is: V238 V235 V92 V205 V214 V70 V100
shrotest path from V187 to V100 is: V187 V208 V57 V125 V101 V110 V79 V70 V100
shrotest path from V138 to V100 is: V138 V27 V71 V135 V86 V14 V133 V100
shrotest path from V222 to V100 is: V222 V68 V165 V172 V92 V205 V214 V70 V100
shrotest path from V156 to V100 is: V156 V214 V70 V100
shrotest path from V210 to V100 is: V210 V212 V70 V100
shrotest path from V39 to V100 is: V39 V15 V222 V68 V165 V172 V92 V205 V214 V70 V100
shrotest path from V53 to V100 is: V53 V81 V41 V36 V98 V236 V129 V13 V100
shrotest path from V178 to V100 is: V178 V129 V13 V100
shrotest path from V32 to V100 is: V32 V208 V57 V125 V101 V110 V79 V70 V100
shrotest path from V22 to V100 is: V22 V53 V81 V41 V36 V98 V236 V129 V13 V100
shrotest path from V68 to V100 is: V68 V165 V172 V92 V205 V214 V70 V100
shrotest path from V0 to V100 is: V0 V191 V165 V172 V92 V205 V214 V70 V100
shrotest path from V103 to V100 is: V103 V100
shrotest path from V6 to V100 is: V6 V129 V13 V100
shrotest path from V177 to V100 is: V177 V249 V170 V41 V36 V98 V236 V129 V13 V100
shrotest path from V234 to V100 is: V234 V136 V128 V62 V71 V135 V86 V14 V133 V100
shrotest path from V59 to V100 is: V59 V144 V187 V208 V57 V125 V101 V110 V79 V70 V100
shrotest path from V45 to V100 is: V45 V217 V26 V138 V27 V71 V135 V86 V14 V133 V100
shrotest path from V79 to V100 is: V79 V70 V100
shrotest path from V221 to V100 is: V221 V212 V70 V100
shrotest path from V163 to V100 is: V163 V58 V68 V165 V172 V92 V205 V214 V70 V100
shrotest path from V37 to V100 is: V37 V76 V45 V217 V26 V138 V27 V71 V135 V86 V14 V133 V100
shrotest path from V170 to V100 is: V170 V41 V36 V98 V236 V129 V13 V100
shrotest path from V96 to V100 is: V96 V25 V111 V61 V130 V107 V173 V90 V242 V94 V18 V14 V133 V100
shrotest path from V96 to V100 is: V96 V25 V111 V61 V130 V107 V173 V90 V242 V94 V18 V14 V133 V100
shrotest path from V124 to V100 is: V124 V172 V92 V205 V214 V70 V100
shrotest path from V36 to V100 is: V36 V98 V236 V129 V13 V100
shrotest path from V146 to V100 is: V146 V224 V167 V117 V6 V129 V13 V100
shrotest path from V211 to V100 is: V211 V222 V68 V165 V172 V92 V205 V214 V70 V100
shrotest path from V147 to V100 is: V147 V129 V13 V100
shrotest path from V238 to V100 is: V238 V235 V92 V205 V214 V70 V100
shrotest path from V139 to V100 is: V139 V214 V70 V100
shrotest path from V37 to V100 is: V37 V76 V45 V217 V26 V138 V27 V71 V135 V86 V14 V133 V100
shrotest path from V245 to V100 is: V245 V238 V235 V92 V205 V214 V70 V100
shrotest path from V102 to V100 is: V102 V138 V27 V71 V135 V86 V14 V133 V100
shrotest path from V35 to V100 is: V35 V18 V14 V133 V100
shrotest path from V141 to V100 is: V141 V18 V14 V133 V100
shrotest path from V63 to V100 is: V63 V25 V111 V61 V130 V107 V173 V90 V242 V94 V18 V14 V133 V100
shrotest path from V122 to V100 is: V122 V214 V70 V100
spaning tree based on V150 was created successfully
shrotest path from V116 to V150 is: V116 V40 V150
shrotest path from V240 to V150 is: V240 V239 V128 V69 V107 V1 V150
shrotest path from V31 to V150 is: V31 V241 V3 V67 V112 V136 V87 V194 V220 V150
shrotest path from V49 to V150 is: V49 V93 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V79 to V150 is: V79 V51 V18 V35 V12 V121 V158 V249 V189 V150
shrotest path from V157 to V150 is: V157 V230 V21 V233 V90 V173 V107 V1 V150
shrotest path from V31 to V150 is: V31 V241 V3 V67 V112 V136 V87 V194 V220 V150
shrotest path from V162 to V150 is: V162 V147 V6 V98 V36 V41 V170 V249 V189 V150
shrotest path from V155 to V150 is: V155 V197 V57 V188 V233 V90 V173 V107 V1 V150
shrotest path from V200 to V150 is: V200 V72 V150
shrotest path from V61 to V150 is: V61 V194 V220 V150
shrotest path from V119 to V150 is: V119 V120 V161 V186 V150
shrotest path from V97 to V150 is: V97 V168 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V50 to V150 is: V50 V104 V5 V4 V128 V69 V107 V1 V150
shrotest path from V7 to V150 is: V7 V230 V21 V233 V90 V173 V107 V1 V150
shrotest path from V225 to V150 is: V225 V49 V93 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V106 to V150 is: V106 V179 V79 V51 V18 V35 V12 V121 V158 V249 V189 V150
shrotest path from V35 to V150 is: V35 V12 V121 V158 V249 V189 V150
shrotest path from V236 to V150 is: V236 V98 V36 V41 V170 V249 V189 V150
shrotest path from V102 to V150 is: V102 V26 V78 V128 V69 V107 V1 V150
shrotest path from V32 to V150 is: V32 V77 V78 V128 V69 V107 V1 V150
shrotest path from V221 to V150 is: V221 V205 V196 V42 V141 V94 V198 V223 V249 V189 V150
shrotest path from V23 to V150 is: V23 V68 V191 V231 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V40 to V150 is: V40 V150
shrotest path from V17 to V150 is: V17 V158 V249 V189 V150
shrotest path from V91 to V150 is: V91 V119 V120 V161 V186 V150
shrotest path from V63 to V150 is: V63 V25 V111 V61 V194 V220 V150
shrotest path from V33 to V150 is: V33 V58 V176 V160 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V195 to V150 is: V195 V142 V124 V197 V57 V188 V233 V90 V173 V107 V1 V150
shrotest path from V113 to V150 is: V113 V223 V249 V189 V150
shrotest path from V87 to V150 is: V87 V194 V220 V150
shrotest path from V113 to V150 is: V113 V223 V249 V189 V150
shrotest path from V202 to V150 is: V202 V93 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V232 to V150 is: V232 V217 V67 V112 V136 V87 V194 V220 V150
shrotest path from V162 to V150 is: V162 V147 V6 V98 V36 V41 V170 V249 V189 V150
shrotest path from V53 to V150 is: V53 V120 V161 V186 V150
shrotest path from V169 to V150 is: V169 V150
shrotest path from V227 to V150 is: V227 V134 V53 V120 V161 V186 V150
shrotest path from V62 to V150 is: V62 V90 V173 V107 V1 V150
shrotest path from V215 to V150 is: V215 V64 V119 V120 V161 V186 V150
shrotest path from V117 to V150 is: V117 V98 V36 V41 V170 V249 V189 V150
shrotest path from V126 to V150 is: V126 V109 V64 V119 V120 V161 V186 V150
shrotest path from V150 to V150 is:
shrotest path from V204 to V150 is: V204 V93 V187 V77 V78 V128 V69 V107 V1 V150
shrotest path from V188 to V150 is: V188 V233 V90 V173 V107 V1 V150
shrotest path from V115 to V150 is: V115 V3 V67 V112 V136 V87 V194 V220 V150
shrotest path from V237 to V150 is: V237 V63 V25 V111 V61 V194 V220 V150
shrotest path from V158 to V150 is: V158 V249 V189 V150
shrotest path from V109 to V150 is: V109 V64 V119 V120 V161 V186 V150
shrotest path from V206 to V150 is: V206 V24 V0 V44 V93 V187 V77 V78 V128 V69 V107 V1 V150
spaning tree based on V200 was created successfully
shrotest path from V172 to V200 is: V172 V57 V188 V233 V90 V173 V107 V200
shrotest path from V175 to V200 is: V175 V143 V179 V79 V51 V18 V94 V198 V223 V200
shrotest path from V246 to V200 is: V246 V143 V179 V79 V51 V18 V94 V198 V223 V200
shrotest path from V238 to V200 is: V238 V171 V172 V57 V188 V233 V90 V173 V107 V200
shrotest path from V212 to V200 is: V212 V79 V51 V18 V94 V198 V223 V200
shrotest path from V72 to V200 is: V72 V200
shrotest path from V134 to V200 is: V134 V17 V158 V200
shrotest path from V128 to V200 is: V128 V69 V107 V200
shrotest path from V25 to V200 is: V25 V111 V61 V130 V107 V200
shrotest path from V103 to V200 is: V103 V100 V133 V14 V18 V94 V198 V223 V200
shrotest path from V144 to V200 is: V144 V32 V77 V78 V128 V69 V107 V200
shrotest path from V219 to V200 is: V219 V108 V42 V141 V94 V198 V223 V200
shrotest path from V110 to V200 is: V110 V108 V42 V141 V94 V198 V223 V200
shrotest path from V182 to V200 is: V182 V223 V200
shrotest path from V217 to V200 is: V217 V55 V128 V69 V107 V200
shrotest path from V178 to V200 is: V178 V98 V36 V182 V223 V200
shrotest path from V200 to V200 is:
shrotest path from V176 to V200 is: V176 V160 V187 V77 V78 V128 V69 V107 V200
shrotest path from V185 to V200 is: V185 V104 V5 V4 V128 V69 V107 V200
shrotest path from V4 to V200 is: V4 V128 V69 V107 V200
shrotest path from V221 to V200 is: V221 V205 V196 V42 V141 V94 V198 V223 V200
shrotest path from V131 to V200 is: V131 V179 V79 V51 V18 V94 V198 V223 V200
shrotest path from V115 to V200 is: V115 V3 V67 V55 V128 V69 V107 V200
shrotest path from V16 to V200 is: V16 V98 V36 V182 V223 V200
shrotest path from V178 to V200 is: V178 V98 V36 V182 V223 V200
shrotest path from V122 to V200 is: V122 V196 V42 V141 V94 V198 V223 V200
shrotest path from V166 to V200 is: V166 V236 V98 V36 V182 V223 V200
shrotest path from V170 to V200 is: V170 V158 V200
shrotest path from V49 to V200 is: V49 V93 V187 V77 V78 V128 V69 V107 V200
shrotest path from V229 to V200 is: V229 V249 V200
shrotest path from V216 to V200 is: V216 V232 V217 V55 V128 V69 V107 V200
shrotest path from V222 to V200 is: V222 V202 V93 V187 V77 V78 V128 V69 V107 V200
shrotest path from V135 to V200 is: V135 V141 V94 V198 V223 V200
shrotest path from V34 to V200 is: V34 V120 V229 V249 V200
shrotest path from V112 to V200 is: V112 V128 V69 V107 V200
shrotest path from V247 to V200 is: V247 V220 V72 V200
shrotest path from V53 to V200 is: V53 V229 V249 V200
shrotest path from V111 to V200 is: V111 V61 V130 V107 V200
shrotest path from V78 to V200 is: V78 V128 V69 V107 V200
shrotest path from V128 to V200 is: V128 V69 V107 V200
shrotest path from V220 to V200 is: V220 V72 V200
shrotest path from V109 to V200 is: V109 V146 V134 V17 V158 V200
shrotest path from V116 to V200 is: V116 V164 V1 V200
shrotest path from V201 to V200 is: V201 V104 V5 V4 V128 V69 V107 V200
shrotest path from V91 to V200 is: V91 V134 V17 V158 V200
shrotest path from V52 to V200 is: V52 V77 V78 V128 V69 V107 V200
shrotest path from V249 to V200 is: V249 V200
shrotest path from V38 to V200 is: V38 V109 V146 V134 V17 V158 V200
shrotest path from V157 to V200 is: V157 V230 V21 V233 V90 V173 V107 V200
shrotest path from V154 to V200 is: V154 V171 V172 V57 V188 V233 V90 V173 V107 V200
DFS based on V0:
V0 V225 V15 V222 V23 V9 V195 V142 V118 V57 V7 V230 V21 V240 V4 V239 V26 V5 V226 V32 
V248 V44 V231 V52 V208 V65 V27 V233 V62 V188 V71 V184 V125 V101 V42 V2 V141 V18 V14 V166 
V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 
V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V217 V45 V3 V241 V31 V228 V37 
V153 V76 V115 V95 V83 V48 V232 V50 V201 V104 V185 V49 V204 V58 V33 V163 V24 V211 V39 V209 
V66 V206 V149 V80 V59 V144 V93 V202 V68 V191 V97 V176 V114 V160 V187 V77 V151 V138 V78 V159 
V112 V67 V128 V69 V173 V90 V113 V198 V35 V94 V88 V41 V182 V121 V170 V158 V249 V177 V150 V203 
V107 V200 V189 V169 V190 V75 V164 V89 V130 V127 V116 V81 V227 V29 V224 V47 V218 V64 V215 V38 
V183 V74 V126 V109 V91 V146 V119 V137 V134 V167 V117 V54 V147 V99 V162 V13 V192 V19 V243 V84 
V70 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 V214 V79 V212 V82 V207 V122 V92 V235 
V124 V213 V155 V238 V132 V171 V154 V245 V165 V180 V172 V197 V148 V181 V108 V86 V135 V219 V139 V210 
V152 V85 V143 V105 V193 V106 V179 V131 V174 V100 V133 V129 V103 V123 V156 V205 V196 V157 V140 V102 
V168 V216 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V50:
V50 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 V95 V83 V67 V5 V4 V240 V21 V233 V27 
V230 V7 V197 V57 V208 V32 V248 V44 V0 V225 V15 V222 V23 V9 V195 V142 V118 V213 V124 V235 
V92 V205 V101 V42 V2 V141 V18 V14 V166 V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 
V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 
V136 V55 V26 V239 V62 V188 V65 V184 V71 V181 V108 V86 V51 V214 V30 V8 V246 V10 V175 V11 
V244 V43 V221 V110 V79 V19 V13 V192 V84 V70 V212 V82 V207 V122 V219 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V113 V90 V173 
V69 V128 V78 V77 V52 V231 V93 V49 V204 V58 V33 V163 V24 V211 V39 V209 V66 V206 V149 V80 
V59 V185 V97 V202 V68 V191 V114 V176 V160 V187 V102 V226 V138 V151 V168 V144 V104 V232 V201 V217 
V216 V165 V155 V238 V132 V171 V154 V245 V180 V172 V125 V157 V148 V159 V112 V107 V203 V150 V190 V75 
V164 V89 V130 V127 V116 V169 V189 V177 V249 V158 V121 V182 V88 V170 V200 V146 V134 V140 V162 V156 
V196 V135 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V100:
V100 V13 V192 V19 V243 V84 V70 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V2 V141 V18 
V14 V166 V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 
V161 V46 V186 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 
V230 V7 V197 V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V196 V101 V219 
V108 V86 V51 V214 V79 V212 V82 V207 V122 V92 V235 V124 V118 V213 V142 V9 V195 V23 V222 V0 
V225 V15 V211 V24 V209 V39 V206 V66 V149 V80 V44 V248 V48 V45 V3 V241 V31 V228 V37 V153 
V76 V115 V95 V83 V67 V217 V104 V50 V232 V144 V49 V204 V58 V33 V163 V114 V68 V202 V93 V52 
V231 V97 V59 V185 V201 V216 V191 V160 V187 V77 V151 V138 V78 V159 V112 V128 V69 V173 V90 V113 
V198 V35 V94 V88 V41 V182 V121 V170 V158 V249 V177 V150 V203 V107 V200 V189 V169 V190 V75 V164 
V89 V130 V127 V116 V81 V227 V29 V224 V47 V218 V64 V215 V38 V183 V74 V126 V109 V91 V146 V119 
V137 V134 V167 V117 V54 V147 V99 V162 V140 V129 V133 V102 V168 V176 V165 V155 V238 V132 V171 V154 
V245 V180 V172 V125 V157 V148 V205 V139 V210 V152 V85 V143 V105 V193 V106 V179 V131 V174 V103 V123 
V156 V135 V111 V25 V199 V60 V237 V63 V96 V73 
DFS based on V150:
V150 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 V197 
V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 V6 
V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 
V72 V249 V158 V113 V90 V173 V69 V128 V78 V77 V52 V231 V44 V0 V225 V15 V222 V23 V9 V195 
V142 V118 V213 V124 V235 V92 V205 V101 V219 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 
V214 V70 V19 V13 V192 V84 V79 V212 V82 V207 V122 V108 V86 V135 V196 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V121 V182 V88 
V170 V146 V134 V140 V162 V156 V157 V125 V172 V155 V238 V132 V171 V154 V245 V165 V68 V58 V33 V163 
V24 V211 V39 V209 V66 V206 V149 V80 V49 V248 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 
V95 V83 V67 V217 V104 V50 V232 V144 V59 V204 V93 V202 V97 V191 V114 V176 V160 V187 V102 V138 
V151 V168 V185 V201 V216 V112 V159 V180 V148 V107 V203 V177 V169 V190 V75 V164 V89 V130 V127 V116 
V189 V200 V73 V111 V25 V199 V60 V237 V63 V96 
DFS based on V200:
V200 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 V197 
V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 V6 
V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 V186 
V72 V249 V158 V113 V90 V173 V69 V128 V78 V77 V52 V231 V44 V0 V225 V15 V222 V23 V9 V195 
V142 V118 V213 V124 V235 V92 V205 V101 V219 V30 V8 V246 V10 V175 V11 V244 V43 V221 V110 V51 
V214 V70 V19 V13 V192 V84 V79 V212 V82 V207 V122 V108 V86 V135 V196 V139 V210 V152 V85 V143 
V105 V243 V103 V100 V174 V179 V106 V193 V131 V123 V133 V129 V99 V54 V147 V117 V167 V29 V227 V64 
V47 V224 V91 V218 V109 V38 V215 V74 V183 V126 V137 V119 V81 V41 V35 V198 V94 V121 V182 V88 
V170 V146 V134 V140 V162 V156 V157 V125 V172 V155 V238 V132 V171 V154 V245 V165 V68 V58 V33 V163 
V24 V211 V39 V209 V66 V206 V149 V80 V49 V248 V48 V45 V3 V241 V31 V228 V37 V153 V76 V115 
V95 V83 V67 V217 V104 V50 V232 V144 V59 V204 V93 V202 V97 V191 V114 V176 V160 V187 V102 V138 
V151 V168 V185 V201 V216 V112 V159 V180 V148 V107 V203 V150 V190 V75 V164 V89 V130 V127 V116 V169 
V189 V177 V73 V111 V25 V199 V60 V237 V63 V96 
DFS based on V249:
V249 V72 V1 V220 V20 V247 V40 V194 V61 V234 V87 V136 V55 V4 V240 V21 V233 V27 V230 V7 
V197 V57 V208 V32 V5 V226 V26 V239 V62 V188 V65 V184 V71 V181 V42 V2 V141 V18 V14 V166 
V6 V236 V16 V178 V98 V36 V12 V242 V28 V223 V17 V229 V53 V22 V145 V34 V120 V56 V161 V46 
V186 V150 V203 V107 V69 V173 V90 V113 V198 V35 V94 V88 V41 V182 V121 V170 V158 V200 V189 V169 
V190 V75 V164 V89 V130 V127 V116 V177 V81 V227 V29 V224 V47 V218 V64 V215 V38 V183 V74 V126 
V109 V91 V146 V119 V137 V134 V167 V117 V54 V147 V99 V162 V13 V192 V19 V243 V84 V70 V30 V8 
V246 V10 V175 V11 V244 V43 V221 V110 V51 V214 V79 V212 V82 V207 V122 V92 V235 V124 V118 V213 
V142 V9 V195 V23 V222 V0 V225 V15 V211 V24 V209 V39 V206 V66 V149 V80 V44 V248 V48 V45 
V3 V241 V31 V228 V37 V153 V76 V115 V95 V83 V67 V217 V104 V50 V232 V144 V49 V204 V58 V33 
V163 V114 V68 V202 V93 V52 V231 V97 V59 V185 V201 V216 V191 V160 V187 V77 V151 V138 V78 V159 
V112 V128 V102 V168 V176 V165 V155 V238 V132 V171 V154 V245 V180 V172 V125 V101 V219 V108 V86 V135 
V205 V139 V210 V152 V85 V143 V105 V193 V106 V179 V131 V174 V100 V133 V129 V103 V123 V156 V196 V157 
V148 V140 V73 V111 V25 V199 V60 V237 V63 V96 
all the biconnected component:
176 114
112 67
35 94
89 127
89 116
164 130 89
169 164 75 190
189 169
170 189 200 107 203 150 177 249 158
121 170
182 121
41 182
152 85
179 131
133 129
100 103
106 123
205 196
156 205
139 156 133 100 174 179 106 193 105 143 152 210
219 139
108 219
181 135 86 108
181 157
148 181
197 148
172 197
180 172
165 180
171 165
162 140
138 102
151 168
160 245 154 171 132 238 155 213 124 235 92 122 207 82 212 79 214 51 110 221 43 244 11 175 10 246 8 30 70 84 243 19 192 13 162 99 147 54 117 167 134 137 119 146 91 109 126 74 183 38 215 64 218 47 224 29 227 81 41 88 35 198 113 90 173 69 128 112 159 78 138 151 77 187
176 160
97 176
191 97
68 191
202 68
59 202 93 144
80 59
149 80
209 149 206 66
211 209 39
24 211
163 24
58 163 33
204 58
49 204
201 216
63 96
60 63 237
111 60 199 25
87 111
56 73
44 49 185 104 201 50 232 48 83 95 115 76 153 37 228 31 241 3 45 217 55 136 87 234 61 194 40 247 20 220 1 72 186 46 161 56 120 34 145 22 53 229 17 223 28 242 12 36 98 178 16 236 6 166 14 18 141 2 42 101 125 184 71 188 62 233 27 65 208 52 231
222 44 248 32 226 5 26 239 4 240 21 230 7 57 118 142 195 9 23
15 222
225 15
0 225
BYE
Timer took 77.3287ms
